# Hippocrate #

The "Hippocrate" project's goal is to produce an user interface for
hospital workers. To do so, we will use Microsoft technologies such as
NET 4.5, WPF, WCF and reactive programming concepts.

# How to use it ? #

Start the project `server/WCF-Medicinal` then `client/thong_sHippocrate`.

Several accounts are available :
fred/fred
laura/laura
...


![Home](https://raw.githubusercontent.com/Flasheur111/Hippocrate/master/app_images/home.png)
![Login](https://raw.githubusercontent.com/Flasheur111/Hippocrate/master/app_images/login.png)
![Observation](https://raw.githubusercontent.com/Flasheur111/Hippocrate/master/app_images/observation.png)
![Observation Add Popup](https://raw.githubusercontent.com/Flasheur111/Hippocrate/master/app_images/observation_add_popup.png)
![Observation Graph](https://raw.githubusercontent.com/Flasheur111/Hippocrate/master/app_images/observation_graph.png)
![Patient Add Popup](https://raw.githubusercontent.com/Flasheur111/Hippocrate/master/app_images/patient_add_popup.png)
![Patient List](https://raw.githubusercontent.com/Flasheur111/Hippocrate/master/app_images/patientlist.png)
![Patient List Laura](https://raw.githubusercontent.com/Flasheur111/Hippocrate/master/app_images/patientlist_laura.png)
![Staff Add Popup](https://raw.githubusercontent.com/Flasheur111/Hippocrate/master/app_images/staff_add_popup.png)
![Staff List](https://raw.githubusercontent.com/Flasheur111/Hippocrate/master/app_images/stafflist.png)